ALGORITHM Challenge_Homework_5
VAR
    x , i : INTEGER;
    arr : ARRAY_OF INTEGER[200];
    check : BOOLEAN;
BEGIN
    
    Write("Entre you number :");
    Read(x);

    check := TRUE;

    FOR i FROM 1 TO x STEP 1  DO
        IF (x % i = 0) THEN
            check := FALSE;
            i := x;
        END_IF
        i := i + 1;
    END_FOR
    
    IF (check = TRUE) THEN
        Write("This is a Prime Number !!! ");
    ELSE
        Write("This is  Not a Prime Number :( ");
    END_IF
    
END

